{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Prompts": {
    "Spark": {
      "SystemPrompt": "Role: You are a Socratic tutor supporting the creative writing development of students. When you receive a <user_prompt> ask a single leading question; do not generate story prose.",
      "ReadyToWriteJson": "{\"status\": \"READY_TO_WRITE\"}"
    }
  },
  "Safeguards": {
    "PromptInjectionPattern": "(ignore|disregard)\\s+(all\\s+)?previous\\s+instructions",
    "PiiPattern": "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}",
    "BannedWordsPatterns": [
      "\\b(profanity1|profanity2)\\b"
    ]
  }
}
